# video-chat-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/videochatbackend/: VideoChatBackendApplication.java
src/main/java/com/example/videochatbackend/bootstrap/: BootstrapData.java
src/main/java/com/example/videochatbackend/controllers/: AuthController.java  ContactRequestController.java  UserController.java
src/main/java/com/example/videochatbackend/domain/builders/: UserBuilder.java
src/main/java/com/example/videochatbackend/domain/entities/: ChatMessage.java  ContactRequest.java  RTCMessageType.java  User.java
src/main/java/com/example/videochatbackend/domain/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  NotFoundExceptions.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/videochatbackend/domain/mappers/: ChatMessageMapper.java  ContactRequestMapper.java  UserMapper.java
src/main/java/com/example/videochatbackend/repositories/: ChatMessageRepository.java  ContactRequestRepository.java  UserRepository.java
src/main/java/com/example/videochatbackend/security/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/videochatbackend/services/: ChatMessageService.java  ContactRequestService.java  PusherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/videochatbackend/: VideoChatBackendApplicationTests.java
(+18 files in other folders)
